/* 
 Теоретичні питання
 1. Як можна створити рядок у JavaScript?
 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
 3. Як перевірити, чи два рядки рівні між собою?
 4. Що повертає Date.now()?
 5. Чим відрізняється Date.now() від new Date()?

Практичні завдання 
1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом 
(читається однаково зліва направо і справа наліво), або false в іншому випадку.

2. Створіть функцію, яка  перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну довжину і повертає true, якщо рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший. Ця функція стане в нагоді для валідації форми. Приклади використання функції:
// Рядок коротше 20 символів
funcName('checked string', 20); // true
// Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false

3. Створіть функцію, яка визначає скільки повних років користувачу. 
   Отримайте дату народження користувача через prompt. 
   Функція повина повертати значення повних років на дату виклику функцію.
*/



/* 
 Теоретичні питання
 1. Як можна створити рядок у JavaScript?
 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
 3. Як перевірити, чи два рядки рівні між собою?
 4. Що повертає Date.now()?
 5. Чим відрізняється Date.now() від new Date()?



 1. 
 Рядки можна створити, заключивши текст у лапки одного з трьох типів: подвійні лапки (“”), одинарні лапки (‘’), або зворотні лапки (``)

 2. 
 Між одинарними ('') та подвійними ("") лапками різниці немає, а зворотні (``) лапки дозволяють в середені використовувати ${…}, а також писати в рядок в декілька ліній.

 3. 
 За допомогою метода localeCompare() - ​​повертає число, яке вказує, чи стоїть цей рядок перед, чи після, чи збігається з заданим рядком у сортуванні порядок.

 4. 
 Date.now() - повертає timestamp (відлік часу в мілісекундах від 01.01.1970р) 

 5. Чим відрізняється Date.now() від new Date()?
 Date.now() - повертає timestamp, new Date() - створює новий об'єкт дати, в якому можна викликати методи і оперувати нею. 

*/




/* 
Практичні завдання 
1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом 
(читається однаково зліва направо і справа наліво), або false в іншому випадку.

*/


// const isPalindrome = (str) => {
//    str = str.toLowerCase().trim();
//    let strLen = str.length;
//    let result = '';

//    for (let i = 0; i < strLen; i++) {
//       if (str[i] === str[strLen - 1 - i]) {
//          result = 'true';
//       } else {
//          result = 'false';
//          return result;
//       }

//    }
//    return result;
// }

// console.log(isPalindrome('1234521    '));




/* 
2. Створіть функцію, яка  перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, 
максимальну довжину і повертає true, якщо рядок менше або дорівнює вказаній довжині, і false, 
якщо рядок довший. Ця функція стане в нагоді для валідації форми. Приклади використання функції:

// Рядок коротше 20 символів
funcName('checked string', 20); // true
// Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false 
*/


// const textLine = 'Quoth the Raven \'Nevermore\' ';

// const checkedString = (text) => {
//    let strLen = textLine.length;

//    let result = '';


//       if (strLen <= 20) {
//          result = 'true';
//       } else {
//          result = 'false';
//          return result;
//       }


//    return result;
// }

// console.log(textLine.length);
// console.log(checkedString());





/* 
3. Створіть функцію, яка визначає скільки повних років користувачу. 
   Отримайте дату народження користувача через prompt. 
   Функція повина повертати значення повних років на дату виклику функцію.
*/


const usersBirthday = prompt(`Коли твій день народження? (YYYY, MM, DD). 
P.S. Коми та пробіли в даті ставити обов\'язково` );

let today = new Date();
let birthday = new Date(usersBirthday);

let years = today.getFullYear() - birthday.getFullYear();
let months = today.getMonth() - birthday.getMonth();
let days = today.getDate() - birthday.getDate();

function checkedDate(years, months, days) {

   if (months < 0 || (months === 0 && days < 0)) {
      return years - 1;
   } 
   return years;
   
}

console.log('Сьогодні:', today);
console.log('Вказане день народження:', birthday);
console.log('Повних років:', checkedDate(years, months, days));
// console.log(years);
